---
title: 'Street view imagery in urban analytics and GIS: A review'
author: Package Build
date: '2022-04-14'
slug: street-view-imagery-in-urban-analytics-and-gis-a-review
categories: [Publication]
tags: [Street View Imagery, Urban Analytics]
subtitle: ''
summary: 'Street view imagery is booming. Check how to use it for your research.'
authors: [Koichi Ito]
lastmod: '2022-04-14T16:52:02+09:00'
featured: no
image:
  caption: Number of papers on street view imagery is increasing
  focal_point: Smart
  preview_only: no

# Optional external URL for project (replaces project detail page).
external_link: ""

links:
- icon: twitter
  icon_pack: fab
  name: Follow
  url: https://twitter.com/KoichiIto12
  
url_code: ""
url_pdf: uploads/1-s2.0-S0169204621001808-main.pdf
url_slides: ""
url_video: ""
# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: ""
---
Street view imagery has rapidly ascended as an important data source for geospatial data collection and urban analytics, deriving insights and supporting informed decisions. Such surge has been mainly catalysed by the proliferation of large-scale imagery platforms, advances in computer vision and machine learning, and availability of computing resources. We screened more than 600 recent papers to provide a comprehensive systematic review of the state of the art of how street-level imagery is currently used in studies pertaining to the built environment. The main findings are that: (i) street view imagery is now clearly an entrenched component of urban analytics and GIScience; (ii) most of the research relies on data from Google Street View; and (iii) it is used across myriads of domains with numerous applications – ranging from analysing vegetation and transportation to health and socio-economic studies. A notable trend is crowdsourced street view imagery, facilitated by services such as Mapillary and KartaView, in some cases furthering geographical coverage and temporal granularity, at a permissive licence.
