---
title: Assessing bikeability with street view imagery and computer vision
author: Package Build
date: '2022-04-14'
slug: assessing-bikeability-with-street-view-imagery-and-computer-vision
categories: [Publication]
tags: [Street View Imagery, Human Mobility]
subtitle: ''
summary: 'Can we improve the scalability of bikeability assessment with street view imagery?'
authors: [Koichi Ito]
lastmod: '2022-04-14T16:52:02+09:00'
featured: no
image:
  caption: Elements that we assessed on streets for bikeability
  focal_point: Smart
  preview_only: no

# Optional external URL for project (replaces project detail page).
external_link: ""

links:
- icon: twitter
  icon_pack: fab
  name: Follow
  url: https://twitter.com/KoichiIto12
- icon: ""
  icon_pack: ""
  name: Interactive Map
  url: https://koichi-ito.shinyapps.io/bikeabilitymap/?_ga=2.165731576.71122941.1649838014-1565164473.1649838014
  
url_code: ""
url_pdf: uploads/2021-trc-bikeability.pdf
url_slides: ""
url_video: ""
# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: ""
---
Studies evaluating bikeability usually compute spatial indicators shaping cycling conditions and conflate them in a quantitative index. Much research involves site visits or conventional geospatial approaches, and few studies have leveraged street view imagery (SVI) for conducting virtual audits. These have assessed a limited range of aspects, and not all have been automated using computer vision (CV). Furthermore, studies have not yet zeroed in on gauging the usability of these technologies thoroughly. We investigate, with experiments at a fine spatial scale and across multiple geographies (Singapore and Tokyo), whether we can use SVI and CV to assess bikeability comprehensively. Extending related work, we develop an exhaustive index of bikeability composed of 34 indicators. The results suggest that SVI and CV are adequate to evaluate bikeability in cities comprehensively. As they outperformed non-SVI counterparts by a wide margin, SVI indicators are also found to be superior in assessing urban bikeability and potentially can be used independently, replacing traditional techniques. However, the paper exposes some limitations, suggesting that the best way forward is combining both SVI and non-SVI approaches. The new bikeability index presents a contribution in transportation and urban analytics, and it is scalable to assess cycling appeal widely.
